<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zuipin.webapp</groupId>
  <artifactId>sparkapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sparkapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>

		<repository>
			<id>mvnrepository</id>
			<name>Derbysoft Release Repository</name>
			<url>http://search.maven.org/remotecontent?filepath=</url>
		</repository>


		<repository>
			<id>jahia</id>
			<name>mvnrepository</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>

		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>

	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.0-cdh5.8.0</version>
    </dependency>
	
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.10</artifactId>
      <version>1.6.0-cdh5.8.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.10</artifactId>
      <version>1.6.0-cdh5.8.0</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.10</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
  </dependencies>
</project>
